<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="Image/x-icon" href="./assets/svg/favicon.svg" rel="icon" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Movie App</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="app_logo">
          <div class="app_logo_pic"></div>
          <div class="app_logo_text">Movie App</div>
        </div>
        <form>
          <input
            name="searchFilm"
            class="header-search"
            type="text"
            placeholder="Search"
          />
        </form>
      </div>
    </header>
    <main>
      <div class="container"></div>
    </main>
    <footer>
      <div class="container">
        <a class="tmbd_logo" href="https://www.themoviedb.org/?language=ru"></a>
        <div class="notice">
          This product uses the TMDB API but is not endorsed or certified by
          TMDB.
        </div>
        <a class="my_git" href="https://github.com/SmallProger">GitHub</a>
        <a class="rss_logo" href="https://rs.school/js-stage0/"> </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
